namespace Тask7;

// Создайте абстрактный класс "Фигура" (Shape), который будет иметь
//   абстрактный метод "ВычислитьПлощадь()" (CalculateArea()). Затем
// создайте несколько классов-наследников от "Фигуры", например,
// "Прямоугольник" (Rectangle), "Круг" (Circle), "Треугольник" (Triangle).
//   Добавьте в каждый из этих классов реализацию метода
// "ВычислитьПлощадь()" в соответствии с формулами для каждой фигуры.
//   Создайте экземпляры каждого класса и вызовите метод
// "ВычислитьПлощадь()" для каждого экземпляра.

public abstract class Shape
{
  public abstract double CalculateArea();
}