using Task5;

//  Создайте класс `Timer`, который будет генерировать событие `Tick`
//  каждый раз, когда истекает определенный интервал времени.
//  Реализуйте событие `Tick`, которое будет генерироваться при каждом
//  тике таймера. Затем создайте методы-обработчики, которые будут
//  вызываться при возникновении события `Tick` и реагировать на это
//  событие.

MyTimer timer = new MyTimer(1000);

timer.Notify += message => Console.WriteLine(message);
timer.Start();
