using Task9;

//   Индексаторы
//   Создайте класс "Matrix" с полем "Data" типа двумерного массива. Реализуйте
//   индексатор для этого класса, чтобы можно было получать и устанавливать значения в
//   матрице по индексам.

Matrix matrix = new Matrix(3, 3);
for (int i = 0; i < 3; i++)
{
  for (int j = 0; j < 3; j++)
  {
    matrix[i, j] = i + j;
  }
}


Console.WriteLine(matrix[0, 2]);
