namespace PracticTask3.Task2;

// 2. Создайте базовый класс `Animal` (Животное) с методом `MakeSound()`,
// который выводит звук, издаваемый животным. Создайте производные
// классы `Dog` (Собака) и `Cat` (Кошка), которые унаследуют метод
// `MakeSound()`. Реализуйте эти методы так, чтобы они выводили
// соответствующие звуки для каждого животного. Создайте объекты
// каждого класса и вызовите их методы `MakeSound()`.
public class Animal
{
  public virtual void MakeSound()
  {
    Console.WriteLine();
  }
}
